[tox]
min_version = 4.0
env_list = py{37,38,39,310,311,312,313}

[testenv]
package = wheel
wheel_build_env = .pkg
deps = 
    pytest
    pytest-cov
commands = 
    python -m pytest --cov=rav --cov-report=term-missing --cov-report=xml
    python -c "import rav; print('Package import successful')"

[testenv:py{37,38,39,310,311,312,313}]
commands = 
    python -c "import rav; print('Package import successful for Python {envpython}')"
    python -m rav --help

[coverage:run]
source = rav
omit = 
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
